[gd_scene load_steps=4 format=3 uid="uid://d2gsp6sl28y7n"]

[ext_resource type="PackedScene" uid="uid://qh8so4kgcd1t" path="res://hero.tscn" id="1_7kcwa"]
[ext_resource type="PackedScene" uid="uid://ck6ufj41yfmlc" path="res://root_root.tscn" id="1_uea7a"]
[ext_resource type="PackedScene" uid="uid://b3l3o3m1f34xg" path="res://enemy.tscn" id="2_fgru8"]

[node name="Main2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hero" parent="." instance=ExtResource("1_7kcwa")]
scale = Vector2(0.25, 0.25)
Speed = 200.0

[node name="Enemy" parent="." instance=ExtResource("2_fgru8")]
scale = Vector2(0.25, 0.25)

[node name="RootRoot" parent="." instance=ExtResource("1_uea7a")]
GrowthLimit = 75.0
WidenessFactor = 0.07
GrowthModifier = 20.0
EgoismFactor = 0.05
CreationEgoismFactor = 0.8
StartColor = Color(0.266667, 0.662745, 0.392157, 1)
EndColor = Color(0, 0.360784, 0, 1)
MaxOffspring = 4

[node name="RootRoot2" parent="." instance=ExtResource("1_uea7a")]
position = Vector2(-100, -200)
GrowthLimit = 75.0
WidenessFactor = 0.07
GrowthModifier = 20.0
EgoismFactor = 0.05
CreationEgoismFactor = 0.8
StartColor = Color(0.266667, 0.662745, 0.392157, 1)
EndColor = Color(0, 0.360784, 0, 1)
MaxOffspring = 4

[node name="RootRoot3" parent="." instance=ExtResource("1_uea7a")]
position = Vector2(100, 100)
GrowthLimit = 75.0
WidenessFactor = 0.07
GrowthModifier = 20.0
EgoismFactor = 0.05
CreationEgoismFactor = 0.8
StartColor = Color(0.266667, 0.662745, 0.392157, 1)
EndColor = Color(0, 0.360784, 0, 1)
MaxOffspring = 4

[node name="RootRoot4" parent="." instance=ExtResource("1_uea7a")]
position = Vector2(317, -4)
GrowthLimit = 75.0
WidenessFactor = 0.07
GrowthModifier = 20.0
EgoismFactor = 0.05
CreationEgoismFactor = 0.8
StartColor = Color(0.266667, 0.662745, 0.392157, 1)
EndColor = Color(0, 0.360784, 0, 1)
MaxOffspring = 4

[node name="RootRoot5" parent="." instance=ExtResource("1_uea7a")]
position = Vector2(217, -204)
GrowthLimit = 75.0
WidenessFactor = 0.07
GrowthModifier = 20.0
EgoismFactor = 0.05
CreationEgoismFactor = 0.8
StartColor = Color(0.266667, 0.662745, 0.392157, 1)
EndColor = Color(0, 0.360784, 0, 1)
MaxOffspring = 4

[node name="RootRoot6" parent="." instance=ExtResource("1_uea7a")]
position = Vector2(417, 96)
GrowthLimit = 75.0
WidenessFactor = 0.07
GrowthModifier = 20.0
EgoismFactor = 0.05
CreationEgoismFactor = 0.8
StartColor = Color(0.266667, 0.662745, 0.392157, 1)
EndColor = Color(0, 0.360784, 0, 1)
MaxOffspring = 4

[node name="RootRoot7" parent="." instance=ExtResource("1_uea7a")]
position = Vector2(-8, 442)
GrowthLimit = 75.0
WidenessFactor = 0.07
GrowthModifier = 20.0
EgoismFactor = 0.05
CreationEgoismFactor = 0.8
StartColor = Color(0.266667, 0.662745, 0.392157, 1)
EndColor = Color(0, 0.360784, 0, 1)
MaxOffspring = 4

[node name="RootRoot8" parent="." instance=ExtResource("1_uea7a")]
position = Vector2(-108, 242)
GrowthLimit = 75.0
WidenessFactor = 0.07
GrowthModifier = 20.0
EgoismFactor = 0.05
CreationEgoismFactor = 0.8
StartColor = Color(0.266667, 0.662745, 0.392157, 1)
EndColor = Color(0, 0.360784, 0, 1)
MaxOffspring = 4

[node name="RootRoot9" parent="." instance=ExtResource("1_uea7a")]
position = Vector2(92, 542)
GrowthLimit = 75.0
WidenessFactor = 0.07
GrowthModifier = 20.0
EgoismFactor = 0.05
CreationEgoismFactor = 0.8
StartColor = Color(0.266667, 0.662745, 0.392157, 1)
EndColor = Color(0, 0.360784, 0, 1)
MaxOffspring = 4
