[gd_scene load_steps=4 format=3 uid="uid://bv0k3uneok5fa"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_q7ah6"]
[ext_resource type="Texture2D" uid="uid://c8lw3fqyeryao" path="res://Sprites/enemy.png" id="2_wc8gq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnp73"]
radius = 76.1052

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(0, 15)
collision_layer = 14
script = ExtResource("1_q7ah6")
AppliedToSelfKnockbackModifer = 1.0
Damage = 1.0
KnockbackStrength = 0.0
knockBackToDampFactor = 0.95
SelfScale = Vector2(0.2, 0.2)
Speed = 25.0
Acceleraion = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.390955, 0.390955)
texture = ExtResource("2_wc8gq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vnp73")
