[gd_scene load_steps=9 format=3 uid="uid://cgqxvrcwtm8op"]

[ext_resource type="Script" path="res://Scripts/Hero.cs" id="1_84iow"]
[ext_resource type="Texture2D" uid="uid://c6763om2mrcjq" path="res://Sprites/hero.png" id="2_so0vn"]
[ext_resource type="Texture2D" uid="uid://cb1qntbbkr2hv" path="res://Sprites/sword.png" id="3_gerd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32tch"]
radius = 75.0267

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xqoi"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_vhj6r"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_wqbws"]
resource_name = "None"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fr753"]
_data = {
"Attack": SubResource("Animation_vhj6r"),
"None": SubResource("Animation_wqbws")
}

[node name="Hero" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 6
script = ExtResource("1_84iow")
Health = 3.0
MaxHealth = 3.0
knockBackToDampFactor = 0.95
SelfScale = Vector2(0.2, 0.2)
Speed = 200.0
Cooldown = 0.9
Damage = 1.0
KnockbackStrength = 175.0
SpeedUpgradeAmount = 51.0
KnockbackUpgradeAmount = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_32tch")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
scale = Vector2(0.335135, 0.335135)
texture = ExtResource("2_so0vn")

[node name="Attack" type="Node2D" parent="."]
visible = false

[node name="Sword" type="Area2D" parent="Attack"]
position = Vector2(67, 56)
collision_layer = 0
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="Attack/Sword"]
position = Vector2(53.5522, 34.5522)
rotation = 2.10834
scale = Vector2(0.564261, 0.564261)
texture = ExtResource("3_gerd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Sword"]
position = Vector2(48.5, 31.5)
rotation = 0.513464
scale = Vector2(115.254, 31.475)
shape = SubResource("RectangleShape2D_4xqoi")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attack"]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_fr753")
}

[connection signal="area_entered" from="Attack/Sword" to="." method="_on_area_entered"]
[connection signal="body_entered" from="Attack/Sword" to="." method="_on_sword_body_entered"]
[connection signal="animation_finished" from="Attack/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
