[gd_scene load_steps=4 format=3 uid="uid://b5n3eqsv65vyt"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ejq1w"]
[ext_resource type="Texture2D" uid="uid://bnncf7omudew7" path="res://Sprites/infectedEnemy.png" id="2_4qxi2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnp73"]
radius = 76.1052

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(-96, 95)
collision_layer = 42
collision_mask = 5
script = ExtResource("1_ejq1w")
AppliedToSelfKnockbackModifer = 1.0
Damage = 1.0
EnemyTypeId = "infectedMelee"
Health = 4.0
KnockbackStrength = 0.0
knockBackToDampFactor = 0.95
SelfScale = Vector2(0.2, 0.2)
Speed = 20.0
Acceleraion = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.390955, 0.390955)
texture = ExtResource("2_4qxi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vnp73")
