[gd_scene load_steps=14 format=3 uid="uid://g5jbkpk6vwvw"]

[ext_resource type="Script" path="res://Scripts/MainArcade.cs" id="1_d70wt"]
[ext_resource type="PackedScene" uid="uid://cgqxvrcwtm8op" path="res://Prefabs/hero.tscn" id="1_n8d71"]
[ext_resource type="PackedScene" uid="uid://vdaub3ttl734" path="res://Prefabs/root_root.tscn" id="3_c26kr"]
[ext_resource type="PackedScene" uid="uid://b7wc4mdv07hto" path="res://Prefabs/upgrade_station.tscn" id="4_sbk7s"]
[ext_resource type="PackedScene" uid="uid://cnjhuoy4jyatn" path="res://Prefabs/infectedProjectile.tscn" id="4_uds1s"]
[ext_resource type="PackedScene" uid="uid://bopbxdohhh756" path="res://Prefabs/ui.tscn" id="5_1qv8g"]
[ext_resource type="PackedScene" uid="uid://csl0wwmclix7q" path="res://Prefabs/projectile.tscn" id="7_6s8f6"]
[ext_resource type="PackedScene" uid="uid://cc1momghins32" path="res://Prefabs/melee.tscn" id="7_hp0pe"]
[ext_resource type="PackedScene" uid="uid://mn0dxue6l5t1" path="res://Prefabs/infectedRanged.tscn" id="7_jwugf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a2rqt"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rilgh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_onaf1"]
resource_local_to_scene = true
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kv6p0"]
normal = Vector2(0, 1)

[node name="Main2D" type="Node2D"]
script = ExtResource("1_d70wt")
heroPrefab = ExtResource("1_n8d71")
StartHeroPosition = Vector2(200, 200)
UninfectedProjectilePrefab = ExtResource("7_6s8f6")
InfectedProjectilePrefab = ExtResource("4_uds1s")
RootPrefab = ExtResource("3_c26kr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -624.0
offset_top = -404.0
offset_right = -584.0
offset_bottom = -364.0
scale = Vector2(73.4533, 162.971)
color = Color(0, 0, 0, 1)

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2(500, 500)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
shape = SubResource("WorldBoundaryShape2D_a2rqt")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(500, 500)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("WorldBoundaryShape2D_rilgh")

[node name="Wall3" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("WorldBoundaryShape2D_onaf1")

[node name="Wall4" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("WorldBoundaryShape2D_kv6p0")

[node name="UpgradeStation" parent="." instance=ExtResource("4_sbk7s")]
position = Vector2(173, 82)

[node name="UpgradeStation" parent="UpgradeStation" instance=ExtResource("4_sbk7s")]
position = Vector2(173, 82)

[node name="UI" parent="." instance=ExtResource("5_1qv8g")]

[node name="UpgradeStation2" parent="." instance=ExtResource("4_sbk7s")]
position = Vector2(500, 500)

[node name="Projectile" parent="." instance=ExtResource("7_6s8f6")]
position = Vector2(280, 187)

[node name="Enemy" parent="." instance=ExtResource("7_jwugf")]
position = Vector2(338, 310)

[node name="RootRoot" parent="." instance=ExtResource("3_c26kr")]
position = Vector2(211, 359)
rotation = -0.0246236

[node name="Enemy2" parent="." instance=ExtResource("7_hp0pe")]
position = Vector2(170, 318)
