[gd_scene load_steps=5 format=3 uid="uid://cc1momghins32"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ytjbw"]
[ext_resource type="PackedScene" uid="uid://b5n3eqsv65vyt" path="res://Prefabs/infected_melee.tscn" id="2_ucf51"]
[ext_resource type="Texture2D" uid="uid://c8lw3fqyeryao" path="res://Sprites/enemy.png" id="2_w8utt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnp73"]
radius = 76.1052

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(0, 15)
collision_layer = 42
collision_mask = 5
script = ExtResource("1_ytjbw")
AppliedToSelfKnockbackModifer = 1.0
Damage = 1.0
EnemyTypeId = "melee"
Health = 2.0
KnockbackStrength = 0.0
knockBackToDampFactor = 0.95
SelfScale = Vector2(0.2, 0.2)
Speed = 100.0
Acceleraion = 5.0
InfectedVersion = ExtResource("2_ucf51")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.390955, 0.390955)
texture = ExtResource("2_w8utt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vnp73")
