<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="infected_melee_attacks_data" version="1.3.0" audacityversion="2.3.3" sel0="0.4725484040" sel1="0.4725484040" vpos="0" h="0.0000000000" zoom="431.7018072289" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2018.1 (Windows)"/>
		<tag name="YEAR" value="2020-06-07T22:56:49+02:00"/>
	</tags>
	<wavetrack name="464909__plasterbrain__arcade-splatter" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="464909__plasterbrain__arcade-splatter" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="infection" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9013">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5dc.au" len="9013" min="-0.749512" max="0.999969" rms="0.62714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="infection" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="melee_attacks" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9810">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d2.au" len="9810" min="-0.135376" max="0.112701" rms="0.049588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="melee_attacks" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9810">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffb5.au" len="9810" min="-0.135437" max="0.112671" rms="0.049588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
